{
  "version": "1.0",
  "name": "오토바이 라이딩 투어",
  "fieldType": "club",
  "description": "[예시] 당일 오토바이 투어 — 출발 전 차량 점검·안전 브리핑, 코스별(고속 투어/와인딩 코스/신입 그룹) 주행, 중간 카페·식사 포함, 귀환까지. (내용을 수정해주세요)",
  "authorName": "[예시] 홍길동 (변경하세요)",
  "createdAt": "2025-01-01T09:00:00.000Z",
  "parts": [
    {
      "name": "운영팀 (대장·부대장)",
      "color": "#1E3A5F",
      "order": 0,
      "cueItems": [
        {
          "title": "집결지 오픈 · 등록 완료",
          "startTime": "08:00",
          "durationMin": 30,
          "memo": "참가자 명단 확인, 그룹 배정표·긴급 연락망 카드 배부"
        },
        {
          "title": "차량 점검 및 안전 장비 확인",
          "startTime": "08:30",
          "durationMin": 20,
          "memo": "엔진 오일·타이어 공기압·브레이크·등화 장치 일괄 점검"
        },
        {
          "title": "안전 브리핑 (전원 필수)",
          "startTime": "08:50",
          "durationMin": 15,
          "memo": "핸드사인 시스템 교육, 추월 금지 구간, 비상 정차 프로토콜, 최고 속도 제한 공지"
        },
        {
          "title": "그룹별 순서 출발 신호",
          "startTime": "09:05",
          "durationMin": 10,
          "memo": "투어 → 와인딩 → 신입 순서, 10분 간격 출발"
        },
        {
          "title": "1번 중간 집결지 도착 (80km 지점)",
          "startTime": "11:00",
          "durationMin": 20,
          "memo": "전원 집결 확인, 물·간식 보급, 엔진 열 식히기"
        },
        {
          "title": "점심 식사 장소 이동",
          "startTime": "11:20",
          "durationMin": 10,
          "memo": "예약 식당 이동, 주차 공간 확인"
        },
        {
          "title": "점심 식사 · 정비 휴식",
          "startTime": "11:30",
          "durationMin": 60,
          "memo": "식사 중 체인·타이어 이상 이슈 공유, 수리 필요 시 처리"
        },
        {
          "title": "오후 코스 출발 브리핑",
          "startTime": "12:30",
          "durationMin": 10,
          "memo": "오후 코스 지도 배부, 위험 구간 재고지, 낙오자 비상 연락처 재확인"
        },
        {
          "title": "오후 코스 출발",
          "startTime": "12:40",
          "durationMin": 10,
          "memo": "그룹별 재편성 필요 시 조정 후 출발"
        },
        {
          "title": "2번 중간 집결지 (카페 스팟)",
          "startTime": "14:30",
          "durationMin": 30,
          "memo": "전원 집결, 커피·음료 휴식, 인증샷 타임"
        },
        {
          "title": "귀환 출발",
          "startTime": "15:00",
          "durationMin": 10,
          "memo": "전원 이상 없음 확인 후 출발, 귀환 예상 시각 공유"
        },
        {
          "title": "귀환 집결지 도착",
          "startTime": "17:00",
          "durationMin": 15,
          "memo": "전원 귀환 확인, 사고·이상 사항 보고"
        },
        {
          "title": "뒷풀이 or 해산",
          "startTime": "17:15",
          "durationMin": 60,
          "memo": "뒷풀이 원하는 인원 인근 식당 이동, 불참자 귀가 인사"
        }
      ],
      "checkItems": [
        {
          "title": "코스 사전 답사 완료 (위험 구간 표시)",
          "category": "prep"
        },
        {
          "title": "전체 코스 GPX/GPS 파일 참가자 배포",
          "category": "custom"
        },
        {
          "title": "핸드사인 시스템 문서 사전 공유 (단체방)",
          "category": "custom"
        },
        {
          "title": "긴급 연락망 카드 인쇄 (대장·부대장·119·가까운 병원)",
          "category": "setup"
        },
        {
          "title": "집결지 주차 공간 확인 (오토바이 수 × 2배 면적)",
          "category": "prep"
        },
        {
          "title": "점심 식당 예약 (인원·주차 공간 확인)",
          "category": "contact"
        },
        {
          "title": "카페 스팟 사전 컨택 (단체 방문 가능 여부)",
          "category": "contact"
        },
        {
          "title": "후미 라이더 담당자 지정 (경험 多 멤버)",
          "category": "contact"
        },
        {
          "title": "공구 키트 차량(트럭) 대기 — 고장 시 픽업",
          "category": "setup"
        },
        {
          "title": "날씨 전날 확인 (강수 확률 30% 이상 → 일정 조정)",
          "category": "prep"
        },
        {
          "title": "비 대비 우비 개인 지참 안내 D-1",
          "category": "custom"
        }
      ]
    },
    {
      "name": "투어 그룹 (장거리·고속)",
      "color": "#DC2626",
      "order": 1,
      "cueItems": [
        {
          "title": "투어 그룹 집결 · 라이더 확인",
          "startTime": "08:00",
          "durationMin": 20,
          "memo": "대형 오토바이 위주, 대장 직접 담당"
        },
        {
          "title": "차량 최종 점검 (투어 그룹)",
          "startTime": "08:20",
          "durationMin": 10,
          "memo": "타이어 공기압·엔진 오일·체인 텐션 확인"
        },
        {
          "title": "투어 그룹 출발",
          "startTime": "09:05",
          "durationMin": 5,
          "memo": "고속화도로 합류 구간까지 2열 주행, 이후 단열"
        },
        {
          "title": "첫 번째 와인딩 구간 진입 (30km)",
          "startTime": "09:40",
          "durationMin": 30,
          "memo": "속도 제한 준수, 코너링 시 충분한 앞차 간격"
        },
        {
          "title": "1번 집결지 도착",
          "startTime": "11:00",
          "durationMin": 20,
          "memo": "연료 잔량 확인, 필요 시 주유"
        },
        {
          "title": "오후 장거리 구간 주행",
          "startTime": "12:40",
          "durationMin": 110,
          "memo": "경치 구간 통과, 2번 집결지까지 이동"
        },
        {
          "title": "카페 스팟 도착 · 휴식",
          "startTime": "14:30",
          "durationMin": 30,
          "memo": "인증샷·커피 타임, 엔진 열 완전히 식히기"
        },
        {
          "title": "귀환 주행",
          "startTime": "15:00",
          "durationMin": 120,
          "memo": "역순 코스 또는 고속도로 직귀환"
        }
      ],
      "checkItems": [
        {
          "title": "고속 주행용 풀페이스 헬멧 착용 의무",
          "category": "prep"
        },
        {
          "title": "가죽 재킷 or 메시 재킷 (등판 프로텍터 필수)",
          "category": "prep"
        },
        {
          "title": "라이딩 부츠 착용 (운동화 금지)",
          "category": "prep"
        },
        {
          "title": "블루투스 인터컴 연결 확인 (앞차와 통신)",
          "category": "prep"
        },
        {
          "title": "연료 주유 완료 (출발 전 풀 탱크)",
          "category": "prep"
        },
        {
          "title": "여분 퓨즈·간단 공구 사이드백 탑재",
          "category": "prep"
        },
        {
          "title": "하이패스 단말기 잔액 확인",
          "category": "prep"
        }
      ]
    },
    {
      "name": "와인딩 그룹 (산악·커브 코스)",
      "color": "#D97706",
      "order": 2,
      "cueItems": [
        {
          "title": "와인딩 그룹 집결 · 확인",
          "startTime": "08:05",
          "durationMin": 20,
          "memo": "스포츠 계열 오토바이 위주"
        },
        {
          "title": "차량 최종 점검 (와인딩 그룹)",
          "startTime": "08:25",
          "durationMin": 10,
          "memo": "타이어 마모도·브레이크 패드 확인, 스포츠 주행 대비"
        },
        {
          "title": "와인딩 그룹 출발",
          "startTime": "09:15",
          "durationMin": 5,
          "memo": "첫 10km 도심 구간 법규 준수"
        },
        {
          "title": "산악 와인딩 구간 진입 (20km)",
          "startTime": "09:45",
          "durationMin": 60,
          "memo": "코너 안쪽 노면 점검 후 주행, 맹수 주행 금지"
        },
        {
          "title": "뷰 포인트 정차 · 인증샷 (40km)",
          "startTime": "10:45",
          "durationMin": 15,
          "memo": "경치 좋은 포인트에서 단체 사진, 10분 이상 정차"
        },
        {
          "title": "1번 집결지 도착",
          "startTime": "11:10",
          "durationMin": 20,
          "memo": "투어 그룹 합류 대기"
        },
        {
          "title": "오후 와인딩 구간 주행",
          "startTime": "12:40",
          "durationMin": 110,
          "memo": "오후 코스 핵심 와인딩 구간 집중 주행"
        },
        {
          "title": "카페 스팟 도착 · 휴식",
          "startTime": "14:30",
          "durationMin": 30,
          "memo": "인증샷·커피 타임"
        },
        {
          "title": "귀환 주행",
          "startTime": "15:00",
          "durationMin": 120,
          "memo": "안전 귀환, 야간 전 도착 목표"
        }
      ],
      "checkItems": [
        {
          "title": "풀페이스 or 플립업 헬멧 착용 의무",
          "category": "prep"
        },
        {
          "title": "프로텍터 재킷·라이딩 팬츠 착용",
          "category": "prep"
        },
        {
          "title": "무릎·팔꿈치 프로텍터 착용",
          "category": "prep"
        },
        {
          "title": "타이어 그루브 깊이 최소 2mm 이상 확인",
          "category": "prep"
        },
        {
          "title": "브레이크 오일 레벨 점검",
          "category": "prep"
        },
        {
          "title": "블루투스 인터컴 설정 확인",
          "category": "prep"
        }
      ]
    },
    {
      "name": "신입 그룹 (입문·단거리)",
      "color": "#16A34A",
      "order": 3,
      "cueItems": [
        {
          "title": "신입 그룹 집결 · 라이더 확인",
          "startTime": "08:10",
          "durationMin": 20,
          "memo": "경력 1년 미만 또는 소형 오토바이, 부대장 직접 담당"
        },
        {
          "title": "신입 안전 교육 추가 (10분)",
          "startTime": "08:30",
          "durationMin": 10,
          "memo": "급제동·급차로 변경 금지, 군집 주행 기본 핸드사인 실습"
        },
        {
          "title": "신입 그룹 출발 (마지막)",
          "startTime": "09:25",
          "durationMin": 5,
          "memo": "부대장 선두, 후미 경험자 배치, 속도 제한 70km/h"
        },
        {
          "title": "쉬운 코스 위주 주행 (도심·국도)",
          "startTime": "09:30",
          "durationMin": 90,
          "memo": "고속도로·와인딩 최소화, 넓은 도로 위주"
        },
        {
          "title": "중간 휴게소 정차 (40km)",
          "startTime": "10:15",
          "durationMin": 15,
          "memo": "충분한 휴식, 차량 이상 확인, 긴장 해소 대화"
        },
        {
          "title": "1번 집결지 도착",
          "startTime": "11:00",
          "durationMin": 30,
          "memo": "타 그룹 합류 대기, 이동 거리 총 약 60km"
        },
        {
          "title": "오후 구간 — 참여 여부 선택",
          "startTime": "12:40",
          "durationMin": 5,
          "memo": "피로도 고려 — 오후 참여 or 직귀환 선택 가능"
        },
        {
          "title": "카페 스팟 합류 or 선 귀환",
          "startTime": "14:30",
          "durationMin": 30,
          "memo": "컨디션 OK면 카페 합류, 힘들면 이 시점에서 안전 귀환"
        }
      ],
      "checkItems": [
        {
          "title": "헬멧 착용 의무 (미착용 출발 절대 불가)",
          "category": "prep"
        },
        {
          "title": "기본 프로텍터 재킷 착용 (없으면 대여 문의)",
          "category": "prep"
        },
        {
          "title": "라이딩 글러브 착용 (맨손 금지)",
          "category": "prep"
        },
        {
          "title": "핵심 핸드사인 5가지 숙지 (정차·위험·연료·속도 줄여·따라와)",
          "category": "prep"
        },
        {
          "title": "긴급 상황 시 갓길 정차 후 비상등 켜기 숙지",
          "category": "prep"
        },
        {
          "title": "경험 많은 라이더와 버디 페어링 (1:1 매칭)",
          "category": "contact"
        }
      ]
    },
    {
      "name": "지원차량팀",
      "color": "#0891B2",
      "order": 4,
      "cueItems": [
        {
          "title": "지원 차량 출발 준비 · 공구 탑재 확인",
          "startTime": "08:45",
          "durationMin": 15,
          "memo": "오토바이 픽업 트레일러·공구박스·구급함·음료·간식 확인"
        },
        {
          "title": "출발 후 코스 후방 10~15분 간격 이동",
          "startTime": "09:05",
          "durationMin": 120,
          "memo": "낙오자·고장 차량 없는지 계속 확인, 대장과 인터컴 연결"
        },
        {
          "title": "1번 집결지 도착 · 물자 보급",
          "startTime": "11:00",
          "durationMin": 20,
          "memo": "물·스낵 보급, 타이어·체인 수리 필요 차량 점검"
        },
        {
          "title": "점심 장소 물자 지원",
          "startTime": "11:30",
          "durationMin": 60,
          "memo": "주차 공간 확보, 공구 필요 시 즉시 지원"
        },
        {
          "title": "오후 코스 후방 지원",
          "startTime": "12:40",
          "durationMin": 110,
          "memo": "오후 구간도 동일하게 후방 이동, 카페 스팟 대기"
        },
        {
          "title": "귀환 후 트레일러 철수",
          "startTime": "17:00",
          "durationMin": 30,
          "memo": "고장 차량 있을 경우 귀환 후 인계, 공구 반납 확인"
        }
      ],
      "checkItems": [
        {
          "title": "픽업 트럭 or 트레일러 탑재 오토바이 적재 테스트",
          "category": "prep"
        },
        {
          "title": "기본 공구 세트 (렌치·드라이버·플라이어·타이어 레버)",
          "category": "setup"
        },
        {
          "title": "CO2 카트리지·여분 튜브·타이어 패치 세트",
          "category": "setup"
        },
        {
          "title": "오토바이 전용 체인 오일 1캔",
          "category": "setup"
        },
        {
          "title": "구급함 (붕대·소독약·진통제·부목)",
          "category": "setup"
        },
        {
          "title": "블루투스 인터컴 또는 워키토키 — 대장과 통신 확인",
          "category": "setup"
        },
        {
          "title": "충분한 음료·간식 탑재 (인원 × 1.5배)",
          "category": "prep"
        }
      ]
    },
    {
      "name": "포토·영상팀",
      "color": "#7C3AED",
      "order": 5,
      "cueItems": [
        {
          "title": "집결 전경·장비 점검 스냅 촬영",
          "startTime": "08:00",
          "durationMin": 30,
          "memo": "오토바이 라인업·헬멧·라이더 준비 장면"
        },
        {
          "title": "안전 브리핑 장면 촬영",
          "startTime": "08:50",
          "durationMin": 15,
          "memo": "안전 교육 장면 → SNS 안전 문화 홍보용"
        },
        {
          "title": "그룹별 출발 순간 촬영",
          "startTime": "09:05",
          "durationMin": 20,
          "memo": "역동적 출발 컷·슬로우모션 촬영"
        },
        {
          "title": "코스 주요 포인트 선점·촬영",
          "startTime": "09:30",
          "durationMin": 90,
          "memo": "지원 차량 탑승 또는 드론으로 공중 촬영, 와인딩 구간 필수"
        },
        {
          "title": "와인딩 그룹 뷰 포인트 촬영",
          "startTime": "10:45",
          "durationMin": 15,
          "memo": "경치 배경 + 오토바이 라인업 구도"
        },
        {
          "title": "카페 스팟 인증샷·단체 사진",
          "startTime": "14:30",
          "durationMin": 30,
          "memo": "전원 집결 시 그룹·전체 단체 촬영"
        },
        {
          "title": "영상 편집 · SNS 업로드 (귀환 후)",
          "startTime": "19:00",
          "durationMin": 120,
          "memo": "당일 쇼츠 영상 편집 후 유튜브·인스타 업로드"
        }
      ],
      "checkItems": [
        {
          "title": "드론 비행 허가 구역 사전 확인 (산·공항 근처 금지)",
          "category": "prep"
        },
        {
          "title": "드론 배터리 최소 3개 이상 충전",
          "category": "prep"
        },
        {
          "title": "액션캠 (GoPro 등) 헬멧 or 오토바이 마운트",
          "category": "setup"
        },
        {
          "title": "카메라 방진 케이스·렌즈 클리너",
          "category": "prep"
        },
        {
          "title": "영상 편집 앱 or 소프트웨어 준비 (캡컷·다빈치)",
          "category": "prep"
        },
        {
          "title": "SNS 해시태그·업로드 계정 사전 준비",
          "category": "custom"
        }
      ]
    }
  ],
  "fieldLabel": "모임 / 클럽",
  "projectName": "[예시] 동해안 오토바이 라이딩 투어 (변경하세요)",
  "eventDate": "[예시] 2025년 7월 20일 (일) (변경하세요)",
  "location": "[예시] 강남 집결지 (상세 주소 추후 공지) (변경하세요)",
  "contact": "[예시] 운영팀: 010-0000-0000 (변경하세요)",
  "passwordHash": "03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4",
  "allowedEmail": "afterschool.rollbook@gmail.com"
}