{
  "version": "1.0",
  "name": "자전거 라이딩 정기 투어",
  "fieldType": "club",
  "description": "[예시] 당일 자전거 라이딩 — 출발지 집결·장비 점검 후 코스별(단거리/장거리) 라이딩, 보급소 2곳 운영, 완주 후 식사까지. 로드·MTB·입문 그룹 분리 운영. (내용을 수정해주세요)",
  "authorName": "[예시] 홍길동 (변경하세요)",
  "createdAt": "2025-01-01T09:00:00.000Z",
  "parts": [
    {
      "name": "운영·안전팀",
      "color": "#1E3A5F",
      "order": 0,
      "cueItems": [
        {
          "title": "집결지 오픈 · 등록 테이블 세팅",
          "startTime": "07:00",
          "durationMin": 30,
          "memo": "등록 명단·번호판·리플릿·스티커 세팅"
        },
        {
          "title": "참가자 접수 · 번호판 배부",
          "startTime": "07:30",
          "durationMin": 30,
          "memo": "번호판 자전거 핸들에 부착 안내, 그룹 배정"
        },
        {
          "title": "코스 브리핑 · 안전 교육",
          "startTime": "08:00",
          "durationMin": 15,
          "memo": "코스 지도 배부, 위험 구간·보급소 위치 설명, 낙차 시 행동 요령"
        },
        {
          "title": "단체 준비 운동",
          "startTime": "08:15",
          "durationMin": 10,
          "memo": "어깨·손목·고관절·대퇴 스트레칭 리드"
        },
        {
          "title": "그룹별 출발 신호",
          "startTime": "08:25",
          "durationMin": 10,
          "memo": "로드 → MTB → 입문 순서, 5분 간격 출발"
        },
        {
          "title": "1번 보급소 운영 (25km 지점)",
          "startTime": "09:00",
          "durationMin": 90,
          "memo": "물·이온음료·에너지바·바나나 준비, 1명 상주"
        },
        {
          "title": "2번 보급소 운영 (50km 지점 / 장거리만)",
          "startTime": "10:00",
          "durationMin": 90,
          "memo": "물·이온음료·떡·사탕·미니 김밥 준비"
        },
        {
          "title": "선도 차량 운영 (코스 선두 유도)",
          "startTime": "08:25",
          "durationMin": 180,
          "memo": "선두 페이서와 함께 차선 안내, 합류 구간 교통 통제 지원"
        },
        {
          "title": "후미 지원 차량 운영 (낙오자·장비 고장)",
          "startTime": "08:30",
          "durationMin": 240,
          "memo": "펑크 수리 도구·여분 튜브·공기 펌프 탑재, 낙오자 픽업"
        },
        {
          "title": "완주자 맞이 · 기록 체크",
          "startTime": "11:00",
          "durationMin": 60,
          "memo": "완주 메달·스티커 지급, 타임 기록"
        },
        {
          "title": "전체 쿨다운 스트레칭",
          "startTime": "12:30",
          "durationMin": 15,
          "memo": "허리·장요근·종아리·손목 위주"
        },
        {
          "title": "완주 식사 장소 이동 안내",
          "startTime": "12:45",
          "durationMin": 10,
          "memo": "인근 식당 or 피크닉 존으로 이동"
        },
        {
          "title": "식사 · 정산",
          "startTime": "13:00",
          "durationMin": 60,
          "memo": "N빵 or 회비 정산"
        },
        {
          "title": "다음 라이딩 공지 · 해산",
          "startTime": "14:00",
          "durationMin": 10,
          "memo": "다음 코스 후보 공유, 안전 귀가 인사"
        }
      ],
      "checkItems": [
        {
          "title": "코스 사전 답사 완료 (GPS 기록 확보)",
          "category": "prep"
        },
        {
          "title": "코스 GPX 파일 참가자 사전 배포",
          "category": "custom"
        },
        {
          "title": "보급소 위치 지주·현수막 설치",
          "category": "setup"
        },
        {
          "title": "후미 지원 차량 섭외 (SUV 이상, 자전거 거치 가능)",
          "category": "contact"
        },
        {
          "title": "선도 차량 섭외 및 드라이버 안전 교육",
          "category": "contact"
        },
        {
          "title": "완주 메달·번호판 제작 or 구매",
          "category": "prep"
        },
        {
          "title": "펑크 수리 도구 (타이어 레버, 패치, 미니 펌프, 여분 튜브)",
          "category": "setup"
        },
        {
          "title": "응급 처치 키트 차량 탑재",
          "category": "setup"
        },
        {
          "title": "완주 식당 예약 (인원 확인)",
          "category": "contact"
        },
        {
          "title": "날씨·바람 방향 전날 확인",
          "category": "prep"
        },
        {
          "title": "D-1 참가자 전원에게 코스·집결 공지",
          "category": "custom"
        }
      ]
    },
    {
      "name": "로드 그룹 (장거리 80km)",
      "color": "#DC2626",
      "order": 1,
      "cueItems": [
        {
          "title": "로드 그룹 집결 · 장비 점검",
          "startTime": "07:30",
          "durationMin": 20,
          "memo": "헬멧·장갑·사이클 슈즈·타이어 공기압 확인"
        },
        {
          "title": "사이클 컴퓨터 코스 로딩 확인",
          "startTime": "07:50",
          "durationMin": 10,
          "memo": "Garmin/wahoo GPX 로딩, 자동 팝업 경고 끄기"
        },
        {
          "title": "로드 그룹 출발",
          "startTime": "08:25",
          "durationMin": 5,
          "memo": "목표 평균 속도: 28~32km/h, 앞머리·뒷머리 교대"
        },
        {
          "title": "1번 보급소 도착 · 5분 정차 (25km)",
          "startTime": "09:10",
          "durationMin": 10,
          "memo": "물·에너지젤 보충, 타이어·체인 이상 확인"
        },
        {
          "title": "중간 고비 구간 (40~50km 업힐)",
          "startTime": "09:40",
          "durationMin": 30,
          "memo": "그룹 뭉치기, 강한 바람 시 뒷바람 활용 전술"
        },
        {
          "title": "2번 보급소 도착 · 5분 정차 (50km)",
          "startTime": "10:20",
          "durationMin": 10,
          "memo": "보급 후 후반 30km 페이스 재조정"
        },
        {
          "title": "완주 도착",
          "startTime": "11:50",
          "durationMin": 10,
          "memo": "80km 목표 기록: 2시간 45분~3시간"
        }
      ],
      "checkItems": [
        {
          "title": "헬멧 착용 의무 (미착용 시 출발 불가)",
          "category": "prep"
        },
        {
          "title": "사이클 컴퓨터 또는 스마트폰 마운트 준비",
          "category": "prep"
        },
        {
          "title": "에너지젤 3~4개 개인 지참",
          "category": "prep"
        },
        {
          "title": "여분 튜브 1개·CO2 카트리지 개인 지참",
          "category": "prep"
        },
        {
          "title": "사이클링 장갑·선글라스·선크림 착용",
          "category": "prep"
        },
        {
          "title": "뒷주머니 실내복(식사용) 지참",
          "category": "prep"
        }
      ]
    },
    {
      "name": "MTB 그룹 (중거리 50km · 산악 구간)",
      "color": "#16A34A",
      "order": 2,
      "cueItems": [
        {
          "title": "MTB 그룹 집결 · 장비 점검",
          "startTime": "07:40",
          "durationMin": 20,
          "memo": "풀페이스·하프페이스 헬멧, 무릎·팔꿈치 보호대 착용 확인"
        },
        {
          "title": "산악 구간 주의 브리핑",
          "startTime": "08:00",
          "durationMin": 10,
          "memo": "다운힐 속도 제한 30km/h, 낙엽·돌 조심 구간 안내"
        },
        {
          "title": "MTB 그룹 출발",
          "startTime": "08:30",
          "durationMin": 5,
          "memo": "산길 합류 지점까지 로드 구간 10km 유지"
        },
        {
          "title": "산악 구간 진입 (10km 지점)",
          "startTime": "09:00",
          "durationMin": 60,
          "memo": "싱글 트레일·바위 구간, 순서 유지하며 이동"
        },
        {
          "title": "1번 보급소 도착 (25km)",
          "startTime": "10:00",
          "durationMin": 15,
          "memo": "물·바나나 보충, 체인 오일 재도포 필요 시"
        },
        {
          "title": "후반 로드 구간 (25~50km)",
          "startTime": "10:15",
          "durationMin": 60,
          "memo": "舗装 도로로 귀환, 속도 올려 시간 내 완주"
        },
        {
          "title": "완주 도착",
          "startTime": "11:30",
          "durationMin": 10,
          "memo": "50km 목표: 3시간 이내"
        }
      ],
      "checkItems": [
        {
          "title": "MTB 전용 헬멧 (풀페이스 권장)",
          "category": "prep"
        },
        {
          "title": "무릎·팔꿈치 보호대 착용 의무",
          "category": "prep"
        },
        {
          "title": "체인 오일 미리 도포 확인",
          "category": "prep"
        },
        {
          "title": "산악용 장갑 착용",
          "category": "prep"
        },
        {
          "title": "타이어 공기압 확인 (MTB 2.0~2.5bar)",
          "category": "prep"
        },
        {
          "title": "여분 튜브·멀티툴 개인 지참",
          "category": "prep"
        }
      ]
    },
    {
      "name": "입문 그룹 (단거리 30km · 완주 우선)",
      "color": "#7C3AED",
      "order": 3,
      "cueItems": [
        {
          "title": "입문 그룹 집결 · 자전거 점검",
          "startTime": "07:45",
          "durationMin": 20,
          "memo": "헬멧·안장 높이·브레이크 작동 확인, 페이서 소개"
        },
        {
          "title": "기어 변속·브레이킹 간단 교육",
          "startTime": "08:05",
          "durationMin": 10,
          "memo": "오르막 기어 다운·내리막 브레이크 요령 시연"
        },
        {
          "title": "입문 그룹 출발 (마지막)",
          "startTime": "08:35",
          "durationMin": 5,
          "memo": "페이서 선두, 여유 속도 16~20km/h 유지"
        },
        {
          "title": "1번 보급소 도착 (15km 지점)",
          "startTime": "09:30",
          "durationMin": 15,
          "memo": "충분한 휴식, 물·스낵 보충, 자전거 이상 확인"
        },
        {
          "title": "포토 스팟 촬영 (20km 지점)",
          "startTime": "10:00",
          "durationMin": 10,
          "memo": "경치 좋은 구간 단체 인증샷"
        },
        {
          "title": "완주 도착",
          "startTime": "11:00",
          "durationMin": 10,
          "memo": "완주 스티커 지급, 모든 참가자 박수 환영"
        }
      ],
      "checkItems": [
        {
          "title": "헬멧 착용 필수 (미착용 출발 불가)",
          "category": "prep"
        },
        {
          "title": "안장 높이 사전 조정 (발바닥이 살짝 닿는 높이)",
          "category": "prep"
        },
        {
          "title": "물통 가득 채우기 (최소 500ml)",
          "category": "prep"
        },
        {
          "title": "선크림 필수 (팔·목·얼굴)",
          "category": "prep"
        },
        {
          "title": "자전거 대여 참가자 — 대여 장소·시간 사전 공유",
          "category": "contact"
        },
        {
          "title": "무릎 통증 있는 참가자 안장 높이 재조정",
          "category": "custom"
        }
      ]
    },
    {
      "name": "포토·기록팀",
      "color": "#BE185D",
      "order": 4,
      "cueItems": [
        {
          "title": "집결 장면·장비 점검 스냅 촬영",
          "startTime": "07:30",
          "durationMin": 30,
          "memo": "자연스러운 준비 모습, 자전거 디테일 샷"
        },
        {
          "title": "단체 출발 사진 (전 그룹)",
          "startTime": "08:25",
          "durationMin": 10,
          "memo": "그룹별·전체 출발 순간 연사 촬영"
        },
        {
          "title": "코스 중 드라이브/오토바이로 이동 촬영",
          "startTime": "08:35",
          "durationMin": 180,
          "memo": "주요 포인트(오르막·경치 구간) 이동하며 촬영"
        },
        {
          "title": "입문 그룹 포토 스팟 대기 촬영",
          "startTime": "10:00",
          "durationMin": 10,
          "memo": "20km 지점 경치 포인트 선점"
        },
        {
          "title": "완주자 전원 결승선 촬영",
          "startTime": "11:00",
          "durationMin": 90,
          "memo": "완주 순간·메달 수령·셀피 지원"
        },
        {
          "title": "식사·뒷풀이 스냅 촬영",
          "startTime": "13:00",
          "durationMin": 60,
          "memo": "음식·대화 자연스럽게 포착"
        },
        {
          "title": "사진 선별 · 공유 링크 배포",
          "startTime": "15:00",
          "durationMin": 60,
          "memo": "구글포토·카카오 단체방 공유"
        }
      ],
      "checkItems": [
        {
          "title": "이동 촬영용 오토바이·차량 섭외",
          "category": "contact"
        },
        {
          "title": "카메라 배터리·SD카드 준비",
          "category": "prep"
        },
        {
          "title": "방진·방수 케이스 (야외 라이딩 먼지 주의)",
          "category": "prep"
        },
        {
          "title": "망원 렌즈 or 줌 렌즈 (코스 원거리 촬영)",
          "category": "prep"
        },
        {
          "title": "사진 공유 폴더 사전 생성",
          "category": "setup"
        }
      ]
    }
  ],
  "fieldLabel": "모임 / 클럽",
  "projectName": "[예시] 한강 자전거 라이딩 정기 투어 (변경하세요)",
  "eventDate": "[예시] 2025년 6월 15일 (일) (변경하세요)",
  "location": "[예시] 뚝섬 한강공원 집결 (변경하세요)",
  "contact": "[예시] 운영팀: 010-0000-0000 (변경하세요)",
  "passwordHash": "03ac674216f3e15c761ee1a5e255f067953623c8b388b4459e13f978d7c846f4"
}